@import "reset";
@import "variables";
@import "button";
@import "offer";
@import "block";

body {
  background-color: $color_bg;
  font-family: Arial, Helvetica, sans-serif;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  section {
    background-color: $color_box;
    padding: 3rem;
    height: 560px;
    width: 880px;
    border-radius: $radius;
    z-index: 1;
    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      margin-bottom: 3rem;
      h3 {
        margin-bottom: 1rem;
        font-size: $font_h3;
      }
      a {
        font-size: $font_a;
        color: $color_sec;
      }
    }
  }
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  justify-content: center;
}
